Subset selection object
Call: regsubsets.formula(int_rt ~ ., data = training_df, really.big = T)
73 Variables  (and intercept)
               Forced in Forced out
fico               FALSE      FALSE
dt_first_pi        FALSE      FALSE
flag_fthbN         FALSE      FALSE
flag_fthbY         FALSE      FALSE
mi_pct             FALSE      FALSE
cnt_units          FALSE      FALSE
occpy_stsO         FALSE      FALSE
occpy_stsS         FALSE      FALSE
cltv               FALSE      FALSE
dti                FALSE      FALSE
orig_upb           FALSE      FALSE
channelC           FALSE      FALSE
channelR           FALSE      FALSE
channelT           FALSE      FALSE
ppmt_pnltyN        FALSE      FALSE
ppmt_pnltyY        FALSE      FALSE
stAL               FALSE      FALSE
stAR               FALSE      FALSE
stAZ               FALSE      FALSE
stCA               FALSE      FALSE
stCO               FALSE      FALSE
stCT               FALSE      FALSE
stDC               FALSE      FALSE
stDE               FALSE      FALSE
stFL               FALSE      FALSE
stGA               FALSE      FALSE
stGU               FALSE      FALSE
stHI               FALSE      FALSE
stIA               FALSE      FALSE
stID               FALSE      FALSE
stIL               FALSE      FALSE
stIN               FALSE      FALSE
stKS               FALSE      FALSE
stKY               FALSE      FALSE
stLA               FALSE      FALSE
stMA               FALSE      FALSE
stMD               FALSE      FALSE
stME               FALSE      FALSE
stMI               FALSE      FALSE
stMN               FALSE      FALSE
stMO               FALSE      FALSE
stMS               FALSE      FALSE
stMT               FALSE      FALSE
stNC               FALSE      FALSE
stND               FALSE      FALSE
stNE               FALSE      FALSE
stNH               FALSE      FALSE
stNJ               FALSE      FALSE
stNM               FALSE      FALSE
stNV               FALSE      FALSE
stNY               FALSE      FALSE
stOH               FALSE      FALSE
stOK               FALSE      FALSE
stOR               FALSE      FALSE
stPA               FALSE      FALSE
stPR               FALSE      FALSE
stRI               FALSE      FALSE
stSC               FALSE      FALSE
stSD               FALSE      FALSE
stTN               FALSE      FALSE
stTX               FALSE      FALSE
stUT               FALSE      FALSE
stVA               FALSE      FALSE
stVI               FALSE      FALSE
stVT               FALSE      FALSE
stWA               FALSE      FALSE
stWI               FALSE      FALSE
stWV               FALSE      FALSE
stWY               FALSE      FALSE
loan_purposeN      FALSE      FALSE
loan_purposeP      FALSE      FALSE
orig_loan_term     FALSE      FALSE
cnt_borr           FALSE      FALSE
1 subsets of each size up to 8
Selection Algorithm: exhaustive
         fico dt_first_pi flag_fthbN flag_fthbY mi_pct cnt_units occpy_stsO occpy_stsS cltv dti
1  ( 1 ) " "  " "         " "        " "        " "    " "       " "        " "        " "  " "
2  ( 1 ) " "  " "         " "        " "        " "    " "       " "        " "        " "  " "
3  ( 1 ) "*"  " "         " "        " "        " "    " "       " "        " "        " "  " "
4  ( 1 ) "*"  " "         " "        " "        " "    " "       " "        " "        " "  " "
5  ( 1 ) "*"  " "         " "        " "        "*"    " "       " "        " "        " "  " "
6  ( 1 ) "*"  " "         " "        " "        " "    " "       "*"        "*"        " "  " "
7  ( 1 ) "*"  " "         " "        " "        "*"    " "       "*"        "*"        " "  " "
8  ( 1 ) "*"  " "         " "        " "        "*"    " "       "*"        "*"        " "  " "
         orig_upb channelC channelR channelT ppmt_pnltyN ppmt_pnltyY stAL stAR stAZ stCA stCO stCT
1  ( 1 ) " "      " "      " "      " "      " "         " "         " "  " "  " "  " "  " "  " " 
2  ( 1 ) "*"      " "      " "      " "      " "         " "         " "  " "  " "  " "  " "  " " 
3  ( 1 ) "*"      " "      " "      " "      " "         " "         " "  " "  " "  " "  " "  " " 
4  ( 1 ) "*"      " "      " "      "*"      " "         " "         " "  " "  " "  " "  " "  " " 
5  ( 1 ) "*"      " "      " "      "*"      " "         " "         " "  " "  " "  " "  " "  " " 
6  ( 1 ) "*"      " "      " "      "*"      " "         " "         " "  " "  " "  " "  " "  " " 
7  ( 1 ) "*"      " "      " "      "*"      " "         " "         " "  " "  " "  " "  " "  " " 
8  ( 1 ) "*"      " "      " "      "*"      " "         " "         " "  " "  " "  " "  " "  " " 
         stDC stDE stFL stGA stGU stHI stIA stID stIL stIN stKS stKY stLA stMA stMD stME stMI stMN
1  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
2  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
3  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
4  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
5  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
6  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
7  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
8  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
         stMO stMS stMT stNC stND stNE stNH stNJ stNM stNV stNY stOH stOK stOR stPA stPR stRI stSC
1  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
2  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
3  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
4  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
5  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
6  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
7  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
8  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " " 
         stSD stTN stTX stUT stVA stVI stVT stWA stWI stWV stWY loan_purposeN loan_purposeP
1  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
2  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
3  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
4  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
5  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
6  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
7  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           " "          
8  ( 1 ) " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  " "           "*"          
         orig_loan_term cnt_borr
1  ( 1 ) "*"            " "     
2  ( 1 ) "*"            " "     
3  ( 1 ) "*"            " "     
4  ( 1 ) "*"            " "     
5  ( 1 ) "*"            " "     
6  ( 1 ) "*"            " "     
7  ( 1 ) "*"            " "     
8  ( 1 ) "*"            " "     
[1] "which"  "rsq"    "rss"    "adjr2"  "cp"     "bic"    "outmat" "obj"   
 [1] 41437.31 38929.75 37879.73 37179.32 36482.50 35908.13 35206.98 34963.45 34780.88 34651.88
[11] 34560.41
 [1] 0.1401418 0.1921737 0.2139606 0.2284927 0.2429506 0.2548675 0.2694152 0.2744670 0.2782535
[10] 0.2809286 0.2828250
   (Intercept)           fico     occpy_stsO     occpy_stsS       orig_upb       channelT 
  6.297611e+00  -9.433560e-04  -3.345294e-01  -3.100602e-01  -8.200430e-07  -8.438375e-02 
orig_loan_term 
  2.110910e-03 
