[1] "Using default training quarter: Q1 2005"

Call:
lm(formula = int_rt ~ ., data = training_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8331 -0.1680 -0.0074  0.1477  4.1218 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    -3.528e+02  9.510e+00  -37.103  < 2e-16 ***
fico           -7.992e-04  8.810e-06  -90.718  < 2e-16 ***
dt_first_pi     1.789e-03  4.743e-05   37.730  < 2e-16 ***
flag_fthbN     -4.782e-02  1.623e-03  -29.455  < 2e-16 ***
flag_fthbY     -4.319e-02  2.630e-03  -16.426  < 2e-16 ***
mi_pct          4.638e-03  6.325e-05   73.332  < 2e-16 ***
cnt_units       1.827e-02  2.356e-03    7.752 9.08e-15 ***
occpy_stsO     -3.474e-01  2.767e-03 -125.545  < 2e-16 ***
occpy_stsS     -3.174e-01  3.595e-03  -88.288  < 2e-16 ***
cltv            1.501e-03  3.486e-05   43.057  < 2e-16 ***
dti            -5.205e-04  4.120e-05  -12.632  < 2e-16 ***
orig_upb       -7.893e-07  6.973e-09 -113.193  < 2e-16 ***
channelC        3.237e-01  2.512e-02   12.890  < 2e-16 ***
channelR       -1.734e-01  1.980e-02   -8.759  < 2e-16 ***
channelT       -2.393e-01  1.979e-02  -12.095  < 2e-16 ***
ppmt_pnltyN     6.994e-02  1.550e-02    4.513 6.41e-06 ***
ppmt_pnltyY     2.652e-01  2.070e-02   12.812  < 2e-16 ***
stAL           -4.043e-02  1.093e-02   -3.700 0.000215 ***
stAR           -6.502e-02  1.175e-02   -5.535 3.12e-08 ***
stAZ            1.238e-01  1.037e-02   11.931  < 2e-16 ***
stCA            8.627e-02  1.014e-02    8.504  < 2e-16 ***
stCO            3.043e-02  1.057e-02    2.879 0.003993 ** 
stCT            4.198e-02  1.104e-02    3.802 0.000143 ***
stDC            1.031e-01  1.546e-02    6.665 2.65e-11 ***
stDE            8.221e-02  1.260e-02    6.522 6.93e-11 ***
stFL            9.350e-02  1.017e-02    9.194  < 2e-16 ***
stGA           -4.757e-02  1.040e-02   -4.575 4.76e-06 ***
stGU            3.527e-01  4.556e-02    7.741 9.88e-15 ***
stHI           -4.354e-02  1.295e-02   -3.363 0.000771 ***
stIA           -1.414e-02  1.106e-02   -1.278 0.201246    
stID            7.344e-03  1.164e-02    0.631 0.528201    
stIL            1.049e-01  1.022e-02   10.259  < 2e-16 ***
stIN            8.178e-02  1.046e-02    7.819 5.33e-15 ***
stKS            7.218e-02  1.124e-02    6.419 1.37e-10 ***
stKY            5.999e-02  1.073e-02    5.591 2.25e-08 ***
stLA            5.023e-03  1.119e-02    0.449 0.653406    
stMA            6.406e-02  1.048e-02    6.113 9.76e-10 ***
stMD            7.920e-02  1.039e-02    7.624 2.47e-14 ***
stME            9.024e-02  1.255e-02    7.191 6.46e-13 ***
stMI            1.154e-01  1.028e-02   11.226  < 2e-16 ***
stMN            3.768e-03  1.044e-02    0.361 0.718259    
stMO            9.468e-02  1.046e-02    9.055  < 2e-16 ***
stMS            1.347e-02  1.266e-02    1.064 0.287387    
stMT           -1.285e-02  1.306e-02   -0.984 0.325048    
stNC           -1.874e-02  1.044e-02   -1.794 0.072779 .  
stND           -1.122e-01  1.492e-02   -7.521 5.47e-14 ***
stNE            1.456e-02  1.173e-02    1.241 0.214470    
stNH            1.016e-01  1.152e-02    8.822  < 2e-16 ***
stNJ            1.033e-01  1.042e-02    9.916  < 2e-16 ***
stNM            8.035e-02  1.163e-02    6.909 4.89e-12 ***
stNV            1.023e-01  1.093e-02    9.362  < 2e-16 ***
stNY            1.115e-01  1.032e-02   10.805  < 2e-16 ***
stOH            6.527e-02  1.031e-02    6.331 2.43e-10 ***
stOK            3.632e-02  1.129e-02    3.216 0.001300 ** 
stOR            7.695e-03  1.066e-02    0.722 0.470326    
stPA            6.122e-02  1.033e-02    5.929 3.05e-09 ***
stPR           -1.537e-01  1.231e-02  -12.483  < 2e-16 ***
stRI            5.593e-02  1.249e-02    4.478 7.54e-06 ***
stSC            7.983e-03  1.090e-02    0.732 0.463941    
stSD           -7.424e-02  1.377e-02   -5.390 7.06e-08 ***
stTN            9.156e-03  1.070e-02    0.856 0.392133    
stTX            3.885e-02  1.026e-02    3.787 0.000152 ***
stUT            1.396e-02  1.116e-02    1.251 0.211030    
stVA            8.056e-02  1.039e-02    7.756 8.78e-15 ***
stVI            5.424e-01  1.152e-01    4.709 2.49e-06 ***
stVT            1.111e-01  1.349e-02    8.237  < 2e-16 ***
stWA            3.580e-02  1.042e-02    3.436 0.000591 ***
stWI            6.817e-02  1.047e-02    6.513 7.38e-11 ***
stWV            9.386e-02  1.271e-02    7.386 1.51e-13 ***
stWY           -1.458e-02  1.471e-02   -0.991 0.321752    
loan_purposeN  -1.369e-02  1.225e-03  -11.179  < 2e-16 ***
loan_purposeP  -6.358e-02  1.368e-03  -46.467  < 2e-16 ***
orig_loan_term  2.573e-03  6.941e-06  370.720  < 2e-16 ***
cnt_borr       -2.555e-02  1.017e-03  -25.111  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2811 on 340308 degrees of freedom
  (11357 observations deleted due to missingness)
Multiple R-squared:  0.4178,	Adjusted R-squared:  0.4177 
F-statistic:  3346 on 73 and 340308 DF,  p-value: < 2.2e-16

                ME      RMSE       MAE      MPE    MAPE
Test set 0.1081813 0.3148204 0.2406594 1.638906 4.10804
