[1] "training quarter found: Q22005"

Call:
lm(formula = int_rt ~ ., data = training_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.77727 -0.17646 -0.00391  0.16663  2.80968 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    -3.447e+02  7.506e+00  -45.919  < 2e-16 ***
fico           -7.190e-04  8.452e-06  -85.077  < 2e-16 ***
dt_first_pi     1.750e-03  3.743e-05   46.757  < 2e-16 ***
flag_fthbN     -1.844e-02  1.613e-03  -11.430  < 2e-16 ***
flag_fthbY     -2.237e-02  2.364e-03   -9.463  < 2e-16 ***
mi_pct          4.643e-03  5.947e-05   78.072  < 2e-16 ***
cnt_units       1.593e-02  2.382e-03    6.688 2.26e-11 ***
occpy_stsO     -3.374e-01  2.867e-03 -117.688  < 2e-16 ***
occpy_stsS     -3.051e-01  3.510e-03  -86.914  < 2e-16 ***
cltv            1.234e-03  3.331e-05   37.062  < 2e-16 ***
dti             1.983e-04  4.013e-05    4.942 7.74e-07 ***
orig_upb       -8.566e-07  6.657e-09 -128.663  < 2e-16 ***
channelC        1.275e-01  2.219e-02    5.747 9.08e-09 ***
channelR       -1.972e-01  1.868e-02  -10.558  < 2e-16 ***
channelT       -2.723e-01  1.867e-02  -14.583  < 2e-16 ***
ppmt_pnltyN    -2.120e-02  1.526e-02   -1.389 0.164820    
ppmt_pnltyY     8.905e-02  1.922e-02    4.633 3.61e-06 ***
stAL           -4.965e-02  1.019e-02   -4.871 1.11e-06 ***
stAR           -3.912e-02  1.100e-02   -3.558 0.000374 ***
stAZ            1.237e-01  9.584e-03   12.909  < 2e-16 ***
stCA            6.734e-02  9.374e-03    7.184 6.78e-13 ***
stCO            2.373e-02  9.841e-03    2.412 0.015877 *  
stCT            6.290e-02  1.024e-02    6.140 8.26e-10 ***
stDC            9.707e-02  1.449e-02    6.700 2.09e-11 ***
stDE            8.330e-02  1.174e-02    7.095 1.30e-12 ***
stFL            1.045e-01  9.377e-03   11.142  < 2e-16 ***
stGA           -4.625e-02  9.618e-03   -4.808 1.52e-06 ***
stGU            2.050e-01  4.229e-02    4.848 1.25e-06 ***
stHI           -7.027e-02  1.213e-02   -5.793 6.94e-09 ***
stIA           -3.102e-03  1.026e-02   -0.302 0.762393    
stID           -1.373e-02  1.078e-02   -1.274 0.202649    
stIL            1.197e-01  9.442e-03   12.676  < 2e-16 ***
stIN            1.012e-01  9.698e-03   10.431  < 2e-16 ***
stKS            6.738e-02  1.043e-02    6.462 1.03e-10 ***
stKY            7.194e-02  1.000e-02    7.194 6.29e-13 ***
stLA            6.359e-03  1.044e-02    0.609 0.542427    
stMA            8.243e-02  9.714e-03    8.486  < 2e-16 ***
stMD            1.053e-01  9.636e-03   10.932  < 2e-16 ***
stME            1.290e-01  1.161e-02   11.114  < 2e-16 ***
stMI            1.242e-01  9.519e-03   13.050  < 2e-16 ***
stMN            3.240e-03  9.631e-03    0.336 0.736585    
stMO            9.636e-02  9.677e-03    9.958  < 2e-16 ***
stMS            2.659e-03  1.180e-02    0.225 0.821657    
stMT           -2.448e-02  1.185e-02   -2.066 0.038833 *  
stNC            1.220e-02  9.620e-03    1.268 0.204642    
stND           -8.421e-02  1.360e-02   -6.193 5.89e-10 ***
stNE            3.673e-02  1.102e-02    3.334 0.000857 ***
stNH            1.080e-01  1.079e-02   10.009  < 2e-16 ***
stNJ            1.078e-01  9.635e-03   11.187  < 2e-16 ***
stNM            5.947e-02  1.087e-02    5.472 4.45e-08 ***
stNV            9.990e-02  1.025e-02    9.744  < 2e-16 ***
stNY            9.548e-02  9.529e-03   10.019  < 2e-16 ***
stOH            7.205e-02  9.520e-03    7.569 3.78e-14 ***
stOK            5.226e-02  1.046e-02    4.997 5.81e-07 ***
stOR           -7.860e-04  9.888e-03   -0.079 0.936642    
stPA            6.556e-02  9.530e-03    6.880 5.99e-12 ***
stPR           -1.498e-01  1.169e-02  -12.812  < 2e-16 ***
stRI            5.621e-02  1.176e-02    4.780 1.76e-06 ***
stSC            9.447e-03  1.007e-02    0.938 0.348320    
stSD           -7.858e-02  1.287e-02   -6.106 1.02e-09 ***
stTN            3.551e-03  9.924e-03    0.358 0.720476    
stTX            1.989e-02  9.471e-03    2.100 0.035716 *  
stUT           -6.424e-03  1.041e-02   -0.617 0.537013    
stVA            9.727e-02  9.600e-03   10.132  < 2e-16 ***
stVI            3.851e-01  9.273e-02    4.153 3.28e-05 ***
stVT            1.253e-01  1.238e-02   10.122  < 2e-16 ***
stWA            1.643e-02  9.624e-03    1.707 0.087827 .  
stWI            7.281e-02  9.646e-03    7.548 4.42e-14 ***
stWV            1.190e-01  1.187e-02   10.026  < 2e-16 ***
stWY           -1.457e-02  1.380e-02   -1.056 0.290906    
loan_purposeN  -1.643e-02  1.304e-03  -12.603  < 2e-16 ***
loan_purposeP  -6.135e-02  1.270e-03  -48.324  < 2e-16 ***
orig_loan_term  2.012e-03  7.247e-06  277.675  < 2e-16 ***
cnt_borr       -1.653e-02  9.822e-04  -16.831  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2918 on 393922 degrees of freedom
  (11665 observations deleted due to missingness)
Multiple R-squared:  0.3041,	Adjusted R-squared:  0.3039 
F-statistic:  2358 on 73 and 393922 DF,  p-value: < 2.2e-16

                  ME      RMSE       MAE       MPE    MAPE
Test set -0.07854475 0.2978869 0.2252223 -1.625086 3.99045
